*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html{
    font-size: 62.5%;
}
body{
    font-family: "Rubik",sans-serif;
    line-height: 1;
    font-weight: 400;
    color: #555;
}
/* header */
.header{
    display: flex;
    justify-content: space-between ;
    align-items: center;
    background-color: #f8d8bd;
    height: 9.6rem;
    padding: 0 48px;
}
.logo{
    height: 150px;
}
.main-nav-list{
    align-items: center;
    list-style: none;
    display: flex;
    gap: 3.2rem;
}
.main-nav-link,.main-nav-link:visited{
    text-decoration:none ;
    display:inline-block;
    color:grey ;
    font-size: 1.6rem;
    font-weight: 400;
    transition: all0.3s;
}
/* Animation */
.main-nav-link:hover,.main-nav-link:active{
    color: antiquewhite;
}
.nav-cta{
    padding: 1.6rem;
    color: aliceblue;
    border-radius: 9px;
    background-color: #e67e22;
}
/* hero section */
.section-hero{
    padding: 9.6rem 0;
    background-color:#f8d8bd;
}
.hero{
    width: 130rem;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 9.6rem;
    align-items: center;
}

.hero-img{
    width: 100%;
}
.heading-primary{
    font-size: 5.2rem;
    font-weight: 700;
    line-height: 1.1;
    color: #333;
    letter-spacing: -0.5px;
    margin-bottom: 3.2px;

}
.hero-description{
    font-size: 2rem;
    line-height: 1.5;
    margin-bottom: 4.8rem;

}
.btn:link,
.btn:visited{
    display: inline-block;
    font-size: 2rem;
    text-decoration: none;
    padding: 1.6rem 3.2rem;
    border-radius: 12px;
}
.btn--full:link, 
.btn--full:visited{
    background-color: #e67e22;
    color: black;
}
.btn--full:hover, 
.btn--full:active{
background-color: #d08d53;
}
.btn--outline:link,
.btn--outline:visited{
    background-color:white ;
    color: black;
}
.btn--outline:hover,
.btn--outline:active{
    background-color: antiquewhite;
}
.margin-right-sm{
    margin-right: 1.3rem;
}
.delivered-meals{
    display: flex;
    align-items: center;
    gap: 1.7rem;
    margin-top: 80px;
}
.delivered-img{
    display: flex;
}
.delivered-img img{
    height: 4.7rem;
    width: 4.7rem;
    border-radius: 50%;
    margin-right: -1.6rem;
    border: 3px solid #f3bf91;

}
.delivered-img img:last-child{
margin: 0;
}
.delivered-text{
    font-size: 1.8rem;
    font-weight: 600;

}
.delivered-text span{
    color: rgb(28, 46, 40);
    font-weight: 650;
}
/* custom css */
.container{
    max-width:120rem ;
    margin: 0 auto;
    padding: 0 3.2rem;

}
.grid{
    display:grid;
    gap:9.6rem;
}
.grid--2-cols{
grid-template-columns: repeat(2,1fr);
}
.grid--3-cols{
    grid-template-columns: repeat(3,1fr);
}
.grid--4-cols{
    grid-template-columns: repeat(2,4fr);
}
.grid--center-v{
    align-items: center;
    justify-content: center;
}
.step-img-box{
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}
.step-img{
    width: 34%;

}
.subheading{
    display: block;
    font-weight: 450;
    font-size: 1.8rem;
    color: #e67e22;
    text-transform: uppercase;
    margin-top: 4.6rem;
    margin-bottom: 2.6rem;
    letter-spacing: 0.78px;
}

.heading-secondary{
    font-size: 45px;
    font-weight: 600;
    display: block;
    color: black;
    letter-spacing:  spacing -0.5px; 
    line-height:1.2 ;
    margin-bottom: 8.6rem;
}
.step-number{
    font-size: 4.7rem;
    font-weight: 600;
    color: #333;
    margin-bottom: 1.2rem;
}
.heading-tertiary{
    font-size: 2.6rem;
    line-height: 1.2;
    margin-bottom: 3.2rem;

}
.step-description{
    font-size: 1.4rem;
    line-height: 1.7;
}
.section-featured{
    padding: 4.8rem 0 3.2rem 0;

}
.heading-featured-in{
    font-size: 2.3rem;
    text-transform: uppercase;
    font-weight: 400;
    letter-spacing: 0.75px;
    text-align: center;
    margin-top: 2.8rem;
    margin-bottom: 2.8rem;
    color: #333;

}
.logos{
    display: flex;
    justify-content: space-around;
    
}
.logos img{
    height: 3.4rem;
    filter: brightness(0);
    opacity: 60%;
}
.section-testimonials{
    background-color: white;
    display: grid;
    grid-template-columns: 55fr 45fr;
    align-items: center;
}
.testimonials-container{
    padding: 9.6rem;

}
.testimonials{
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 4.8rem ;
    column-gap: 8rem;

}
.testimonial-img{
    width: 6.4rem;
    border-radius: 50%;
    margin-bottom: 1.2rem;
    
}
.testimonial-text{
    font-size: 1.8rem;
    line-height: 1.8rem;
    margin-bottom:1.6rem ;
}
.testimonial-name{
    font-size: 1.6rem;
    color: #555;
}
.gallery{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.6rem;
    padding: 1.6rem;

}
.gallery-item{
    overflow: hidden;

}
.gallery-item img{
    display: block;
    width: 100%;
    height: 100%;
    transition: all 0.4s;
}
.gallery-item img:hover{
    transform: scale(1.1);
}
.footer{
    padding: 12.8rem 0;
    border-top: 1px solid #EEE;
}
.grid--footer{
 
    grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr; 

}
.logo-col{
    display: flex;
    flex-direction: column;
}
.footer-logo{
    display: flex;
    margin-bottom: 3.2rem;
}
.social-links{
    list-style: none;
    display: flex;
    gap: 2.4rem;

}
.social-icon{
    height: 2.4rem;
    width: 2.4rem;
    color: blue;
}
.social-icon:hover{
    transform: scale(1.5);
}
.copyright{
    font-size: 1.5rem;
    line-height: 1.6;
    margin-top: auto;
    color: #999;

}
.footer-heading{
    font-size: 1.8rem;
    font-weight: 500;
    margin-bottom: 4rem;
    color: black;
}
.contacts{
    font-style: normal;
    font-size: 1.6rem;
    line-height: 1.6;

}
.address{
    margin-bottom: 2.4rem;
}
.footer-nav{
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 2.4rem;

}
.footer-link:link,
.footer-link:visited{
    text-decoration: none;
    font-size:1.6rem ;
    color: #555;
    transition: all 0.3s;
}
.footer-link:hover,
.footer-link:active{
    color: #e67e22;

}